spring.datasource.url=jdbc:mysql://tiaa-test.nyxeia.us:3306/Hossam
spring.datasource.username=ahmed
spring.datasource.password=Ev3rt3@m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update